# Surfs-Up-API

./: .gitignore  Program.cs  README.md  Surfs-Up-API.csproj  Surfs-Up-API.http  Surfs-Up-API.sln  appsettings.json
Controller/: AdminController.cs  AuthController.cs  BookingController.cs  ProductController.cs  UserController.cs
Data/: AppDbContext.cs  SeedData.cs
Middleware/: APILogMiddleware.cs  RequestMiddleware.cs
Migrations/: 20240926152847_InitialCreate.Designer.cs  20240926152847_InitialCreate.cs  20240926202743_BasicModels.Designer.cs  20240926202743_BasicModels.cs  20241001093859_InitialCreate.Designer.cs  20241001093859_InitialCreate.cs  20241001210801_lort.Designer.cs  20241001223403_lort2.Designer.cs  20241001223403_lort2.cs  20241002203008_lort.Designer.cs  20241002203008_lort.cs  20241004091506_initial.Designer.cs  20241004091506_initial.cs  20241009110840_Initial.Designer.cs  20241009110840_Initial.cs  20241010062148_WorkMigrations.Designer.cs  20241010062148_WorkMigrations.cs  20241011093635_aberne.Designer.cs  20241011093635_aberne.cs  20241017185858_init.Designer.cs  20241017185858_init.cs  20241017192630_newname.Designer.cs  20241017192630_newname.cs  AppDbContextModelSnapshot.cs
Models/: APIRequestLog.cs  Authentication.cs  Booking.cs  ICartItem.cs  LoginModel.cs  Product.cs  Request.cs  Surfboard.cs  User.cs  Wetsuit.cs
Properties/: launchSettings.json
